dataset:
  dir: input/
  feature_dir: features/
  params:

output_dir: output/

log_dir: log

pipeline:
  - lgbm_with_av:
    data_loading:
    features:
    preprocess:
    av:
    split:
    model:
