dataset:
  dir: input/
  feature_dir: features/
  params:

output_dir: output/

log_dir: log

pipeline:
  - lgbm_with_av:
    data_loading:
    features:
    preprocess:
    av: configs/adversarial/av_with_lgbm.yml
    split: configs/split/kfold.yml
    model: configs/model/lgbm_regression.yml
