feature_dir: features/

output_dir: output/

log_dir: log

callbacks:
  - name: FeatureSavingCallback
    type: features
    params:
      prefix: Atma5_12

  - name: ConcatenateFeatureCallback
    type: feature_loading

  - name: MergeFittingCallback
    type: custom.atma5

  - name: OOFAPCallback
    type: model

  - name: OOFAUCCallback
    type: model
    group: av

  - name: CreateSubmissionCallback
    type: custom.atma5
    params:
      save_dir:
      prefix: submission

  - name: PrepareForStratifiedKFoldCallback
    type: split

  - name: FoldAUCCallback
    type: train_fold
    group: av

  - name: FoldAPCallback
    type: train_fold

  - name: OutputResultsCallback
    type: model

  - name: StoreFeatureImportanceCallback
    type: model
    group: av

  - name: StoreFeatureImportanceCallback
    type: model

  - name: PlotFeatureImportanceCallback
    type: model
    group: av
    params:
      model_name: lgbm_av
      title: Adversarial Validation
      figname: feature_importance_av.png

  - name: PlotFeatureImportanceCallback
    type: model
    params:
      model_name: lgbm_vsb_1st_tuned
      title: LightGBM
      figname: feature_importance.png

  - name: RemoveSpecifiedColumnsCallback
    type: preprocess
    params:
      columns:
        - spectrum_mean
        - spectrum_nunique
        - highest_peak_positions

  - name: UnderSamplingCallback
    type: custom.atma5
    params:
      reduce_ratio: 0.1

pipeline:
  - data_loading:
      - configs/data_loading/atma5/train.yml
      - configs/data_loading/atma5/fitting.yml
      - configs/data_loading/atma5/test.yml
      - configs/data_loading/atma5/spectrum_train.yml
      - configs/data_loading/atma5/spectrum_test.yml
  - features:
      - configs/features/atma5/max_threshed.yml
      - configs/features/atma5/spec_std_skew_kurt.yml
  - feature_loading:
      - configs/feature_loading/atma5/load_fitting_params.yml
      - configs/feature_loading/atma5/load_parametrized_fwhm.yml
  - preprocess:
  - av: configs/adversarial/av_with_lgbm.yml
  - split: configs/split/stratified_kfold.yml
  - model: configs/model/atma5/param_tune.yml
  - prediction: configs/prediction/atma5/to_submission.yml
